<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Haskell Project</Name>
    <Description>Haskell Project Template</Description>
    <Icon>HaskellProject.ico</Icon>
    <ProjectType>HaskellProject</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>35d6ee64-9796-4188-ba95-ba0a61c39b29</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>HaskellProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="test.cabal" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Main.hs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>